[
    {
        "transactionName": "tumhashExists",
        "transactionLabel": "A test tumhashExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createTumhash",
        "transactionLabel": "A test createTumhash transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readTumhash",
        "transactionLabel": "A test readTumhash transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateTumhash",
        "transactionLabel": "A test updateTumhash transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteTumhash",
        "transactionLabel": "A test deleteTumhash transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
